#################################################
### Copy this file to your project directory. ###
### Rename it to Freesurfer.conf              ###
#################################################

## FREESURFER CONFIGURATION FILE
## Be sure to include this file in the freesurfer subjects directory
## ($(PROJHOME)).

## This is the config file for: EditMe

# EDIT THESE THREE LINES
export PROJECTDIR=/mnt/panuc/CorticalThickness

#! where the subject directories live
export PROJHOME=$(PROJECTDIR)/HCP/batch

#! Where are the Freesurfer directories found
export SUBJECTS_DIR=$(PROJECTDIR)/HCP/Freesurfer

#! What regex to use to search for subject names:
#export IDFORMAT=YourRegexHere

#! Identify subjects here.
subjectlist:=$(PROJECTDIR)/HCP/HCPsubjectids
subjs:=$(shell cat ${subjectlist})

test:
	$(subjs)

## After this stage, you can do anything to manipulate subjs to get the
## Freesurfer specific names (e.g. '1234.s1')

# Other variable assignment
# Don't modify these.
export QA_TOOLS=/usr/local/freesurfer/QAtools_v1.1
export FSBIN=/usr/local/freesurfer/stable6_0/bin
export FREESURFER_SETUP=/usr/local/freesurfer/stable6_0/SetUpFreeSurfer.sh
export RECON_ALL=/usr/local/freesurfer/stable6_0/bin/recon-all
export TKMEDIT=/usr/local/freesurfer/stable6_0/bin/tkmedit
export SHELL=/bin/bash
